[gd_scene format=3 uid="uid://dbl0uyut2yse6"]

[ext_resource type="PackedScene" uid="uid://b4ej8ab4vv2qc" path="res://scenes/pillar.tscn" id="1_pvqg0"]
[ext_resource type="Script" uid="uid://cf3hj2i83c7dq" path="res://scripts/base.gd" id="1_xvvcp"]
[ext_resource type="Material" uid="uid://3lbryd1lj8mq" path="res://assets/materials/concrete.tres" id="3_40w10"]
[ext_resource type="AudioStream" uid="uid://b5nj7sytp6ot0" path="res://assets/audio/bgs/gears.ogg" id="3_h5ip5"]
[ext_resource type="AudioStream" uid="uid://bxa1ehb86r3lv" path="res://assets/audio/bgs/gears2.ogg" id="4_40w10"]
[ext_resource type="Material" uid="uid://bmpi1fxye3f1y" path="res://assets/materials/metal.tres" id="5_jn13j"]
[ext_resource type="PackedScene" uid="uid://cl2u4ai77rcbb" path="res://scenes/probe_bay.tscn" id="7_vqfsp"]
[ext_resource type="Script" uid="uid://bcte56ws70w0x" path="res://scripts/terminal.gd" id="8_jn13j"]
[ext_resource type="Texture2D" uid="uid://cld2hlbqvdevb" path="res://assets/textures/planet.png" id="8_vqfsp"]
[ext_resource type="FontFile" uid="uid://cp6bkv4om27qa" path="res://assets/fonts/Ticketing.ttf" id="10_dmaw2"]
[ext_resource type="Script" uid="uid://dv5g5vas71cgi" path="res://scripts/holodoor.gd" id="11_6irmp"]
[ext_resource type="Script" uid="uid://wrhlom81q564" path="res://scripts/feed_screen.gd" id="11_dmaw2"]

[sub_resource type="Environment" id="Environment_baglu"]
background_mode = 1
ambient_light_source = 1
ssao_enabled = true
glow_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_40w10"]
material = ExtResource("3_40w10")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_t45w4"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_jn13j"]
material = ExtResource("3_40w10")
size = Vector3(20, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_517kj"]
size = Vector3(20, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_hh5oj"]
material = ExtResource("3_40w10")
size = Vector3(1, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqfsp"]
size = Vector3(1, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ot4hf"]
material = ExtResource("3_40w10")
size = Vector3(1, 5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_vciil"]
size = Vector3(1, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_ycryd"]
material = ExtResource("3_40w10")
size = Vector3(1, 1.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ystrd"]
size = Vector3(1, 1.5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_vqfsp"]
material = ExtResource("3_40w10")
size = Vector3(1, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6jx3"]
size = Vector3(1, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_i6jx3"]
material = ExtResource("3_40w10")
size = Vector3(1, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_jn13j"]
size = Vector3(1, 3, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6irmp"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.13333334)

[sub_resource type="BoxMesh" id="BoxMesh_dmaw2"]
material = SubResource("StandardMaterial3D_6irmp")
size = Vector3(0.5, 3, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xxg6"]
size = Vector3(0.5, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_6irmp"]
material = ExtResource("5_jn13j")
size = Vector3(1.5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmaw2"]
size = Vector3(1.5, 1, 5)

[sub_resource type="FogMaterial" id="FogMaterial_baglu"]
density = -8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6irmp"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmaw2"]
albedo_color = Color(1, 1, 0.9137255, 1)
roughness = 0.47

[sub_resource type="BoxMesh" id="BoxMesh_1xxg6"]
material = SubResource("StandardMaterial3D_dmaw2")
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="ViewportTexture" id="ViewportTexture_517kj"]
viewport_path = NodePath("TerminalScreen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot4hf"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 10.0
emission_texture = SubResource("ViewportTexture_517kj")

[sub_resource type="PlaneMesh" id="PlaneMesh_vciil"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ot4hf")
size = Vector2(0.8, 0.8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycryd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ystrd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isyof"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dmaw2"]
resource_local_to_scene = true
size = Vector2(0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn13j"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.45882353)
emission_enabled = true
emission = Color(0.47058824, 0, 1, 1)
emission_energy_multiplier = 4.0
rim = 0.56

[sub_resource type="BoxMesh" id="BoxMesh_517kj"]
material = SubResource("StandardMaterial3D_jn13j")
size = Vector3(2.99, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vciil"]
material = ExtResource("5_jn13j")
size = Vector3(3, 0.5, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycryd"]
size = Vector3(3, 3, 0.5)

[node name="Base" type="Node3D" unique_id=1372311900]
script = ExtResource("1_xvvcp")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2054832489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
light_energy = 2.991
omni_range = 22.017

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1771141636]
environment = SubResource("Environment_baglu")

[node name="Pillar" parent="." unique_id=804672166 instance=ExtResource("1_pvqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -214.34035, 0, -441.13165)

[node name="Pillar2" parent="." unique_id=1478780033 instance=ExtResource("1_pvqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.20114, 0, -189)

[node name="Pillar3" parent="." unique_id=1410925530 instance=ExtResource("1_pvqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.13687, 3.0517578e-05, -1540.2183)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1519357257]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1025040867]
mesh = SubResource("BoxMesh_40w10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1815872073]
shape = SubResource("BoxShape3D_t45w4")

[node name="StaticBody3D14" type="StaticBody3D" parent="." unique_id=1035037631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14" unique_id=1649287473]
mesh = SubResource("BoxMesh_jn13j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14" unique_id=747181277]
shape = SubResource("BoxShape3D_517kj")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1667387878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.4657738, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1350823381]
mesh = SubResource("BoxMesh_hh5oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1340891723]
shape = SubResource("BoxShape3D_vqfsp")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=953567566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.4657738, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1337689243]
mesh = SubResource("BoxMesh_hh5oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1911783409]
shape = SubResource("BoxShape3D_vqfsp")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1358653943]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 2.4657738, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1011708077]
mesh = SubResource("BoxMesh_ot4hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=534515918]
shape = SubResource("BoxShape3D_vciil")

[node name="StaticBody3D12" type="StaticBody3D" parent="." unique_id=391729545]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 2.4657738, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12" unique_id=1555483447]
mesh = SubResource("BoxMesh_ot4hf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12" unique_id=1340484636]
shape = SubResource("BoxShape3D_vciil")

[node name="StaticBody3D13" type="StaticBody3D" parent="." unique_id=1392770332]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4.2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13" unique_id=1081273884]
mesh = SubResource("BoxMesh_ycryd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13" unique_id=1290895357]
shape = SubResource("BoxShape3D_ystrd")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1615734926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=1663651259]
mesh = SubResource("BoxMesh_40w10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1632245596]
shape = SubResource("BoxShape3D_t45w4")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=1611985738]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.46577382, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=695980711]
mesh = SubResource("BoxMesh_vqfsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=47741863]
shape = SubResource("BoxShape3D_i6jx3")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=324779692]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4.4657736, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=1581075671]
mesh = SubResource("BoxMesh_vqfsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=913158027]
shape = SubResource("BoxShape3D_i6jx3")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=418528598]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 2.4657736, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=1340935822]
mesh = SubResource("BoxMesh_i6jx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=81728713]
shape = SubResource("BoxShape3D_jn13j")

[node name="StaticBody3D9" type="StaticBody3D" parent="." unique_id=273505027]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 2.4657736, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9" unique_id=1137262309]
mesh = SubResource("BoxMesh_i6jx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9" unique_id=1300358447]
shape = SubResource("BoxShape3D_jn13j")

[node name="StaticBody3D10" type="StaticBody3D" parent="." unique_id=745752486]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2.4657736, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10" unique_id=1895775646]
mesh = SubResource("BoxMesh_dmaw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10" unique_id=1718920261]
shape = SubResource("BoxShape3D_1xxg6")

[node name="StaticBody3D11" type="StaticBody3D" parent="." unique_id=1355745509]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11" unique_id=583082507]
mesh = SubResource("BoxMesh_6irmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11" unique_id=2053777471]
shape = SubResource("BoxShape3D_dmaw2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=277501304]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="." unique_id=1212595897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(21, 6, 21)
material = SubResource("FogMaterial_baglu")

[node name="Ambient" type="AudioStreamPlayer" parent="." unique_id=389688337]
stream = ExtResource("3_h5ip5")
volume_db = -10.0
autoplay = true

[node name="Ambient2" type="AudioStreamPlayer" parent="." unique_id=1012440647]
stream = ExtResource("4_40w10")
volume_db = -30.0
autoplay = true

[node name="ProbeBay0" parent="." unique_id=802056078 instance=ExtResource("7_vqfsp")]
transform = Transform3D(1, 0, 0, 0, -0.08715576, 0.99619466, 0, -0.99619466, -0.08715576, 16, -4, -14.214674)

[node name="ProbeBay1" parent="." unique_id=1262263044 instance=ExtResource("7_vqfsp")]
transform = Transform3D(1, 0, 0, 0, -0.08715576, 0.99619466, 0, -0.99619466, -0.08715576, 23, -4, -14.214674)

[node name="ProbeBay2" parent="." unique_id=1797987953 instance=ExtResource("7_vqfsp")]
transform = Transform3D(1, 0, 0, 0, -0.08715576, 0.99619466, 0, -0.99619466, -0.08715576, 30, -4, -14.214674)

[node name="Decal" type="Decal" parent="." unique_id=556870914]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0.052109376, -4.5929774e-08, -0.9986414, 0.9986414, -4.137423e-08, 0.052109376, 9.499625, 2.6233594, -0.74194336)
size = Vector3(3.4838867, 0.030273438, 2)
texture_albedo = ExtResource("8_vqfsp")

[node name="TerminalScreen" type="StaticBody3D" parent="." unique_id=1238181933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9422454, -9.149086)
script = ExtResource("8_jn13j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerminalScreen" unique_id=1270683349]
shape = SubResource("BoxShape3D_6irmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TerminalScreen" unique_id=770678205]
mesh = SubResource("BoxMesh_1xxg6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TerminalScreen" unique_id=1205716954]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.4546137)
mesh = SubResource("PlaneMesh_vciil")

[node name="SubViewport" type="SubViewport" parent="TerminalScreen" unique_id=974784596]
disable_3d = true
own_world_3d = true
transparent_bg = true

[node name="ColorRect" type="ColorRect" parent="TerminalScreen/SubViewport" unique_id=1706253580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="TerminalScreen/SubViewport/ColorRect" unique_id=538974302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_dmaw2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_ycryd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ystrd")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_isyof")
wrap_mode = 1
scroll_smooth = true

[node name="FeedScreen" type="StaticBody3D" parent="." unique_id=700823517]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 1, 1.9422454, -9)
script = ExtResource("11_dmaw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FeedScreen" unique_id=62648876]
shape = SubResource("BoxShape3D_6irmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FeedScreen" unique_id=1190674189]
mesh = SubResource("BoxMesh_1xxg6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FeedScreen" unique_id=873937766]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.4546137)
mesh = SubResource("PlaneMesh_dmaw2")

[node name="Holodoor" type="Node3D" parent="." unique_id=2027996133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
script = ExtResource("11_6irmp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Holodoor" unique_id=2032617647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_517kj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Holodoor" unique_id=1665650228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2259464, 0)
mesh = SubResource("BoxMesh_vciil")

[node name="Area3D" type="Area3D" parent="Holodoor" unique_id=402006439]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Holodoor/Area3D" unique_id=3550037]
shape = SubResource("BoxShape3D_ycryd")

[connection signal="body_entered" from="Holodoor/Area3D" to="Holodoor" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Holodoor/Area3D" to="Holodoor" method="_on_area_3d_body_exited"]
